{
  "name": "Weft",
  "short_name": "Weft",
  "description": "AI diagramming canvas — turn natural language into editable diagrams, local-first.",
  "start_url": "/index.html#/home",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/Logo_openflowkit.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
